<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_CREATED_BY" description="COM_T2SUPPORT_FORM_DESC_REQUIREMENT_CREATED_BY" hidden="true" hint="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_MODIFIED_BY" description="COM_T2SUPPORT_FORM_DESC_REQUIREMENT_MODIFIED_BY" hidden="true" hint="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_MODIFIED_BY"/>
    <field name="hoten" filter="safehtml" type="text" readonly="true" label="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_HOTEN" description="COM_T2SUPPORT_FORM_DESC_REQUIREMENT_HOTEN" hint="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_HOTEN"/>
    <field name="dienthoai" filter="safehtml" type="number" readonly="true" label="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_DIENTHOAI" description="COM_T2SUPPORT_FORM_DESC_REQUIREMENT_DIENTHOAI" hint="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_DIENTHOAI"/>
    <field name="website" filter="safehtml" type="text" readonly="true" label="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_WEBSITE" description="COM_T2SUPPORT_FORM_DESC_REQUIREMENT_WEBSITE" hint="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_WEBSITE"/>
    <field name="email" readonly="true" validate="email" type="email" label="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_EMAIL" description="COM_T2SUPPORT_FORM_DESC_REQUIREMENT_EMAIL" hint="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_EMAIL"/>
    <field name="yeu_cau" readonly="true" filter="safehtml" type="textarea" label="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_YEU_CAU" description="COM_T2SUPPORT_FORM_DESC_REQUIREMENT_YEU_CAU" hint="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_YEU_CAU"/>
    <field name="kieu" readonly="true" type="list" label="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_KIEU" description="COM_T2SUPPORT_FORM_DESC_REQUIREMENT_KIEU" hint="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_KIEU">
      <option value="google">COM_T2SUPPORT_REQUIREMENTS_KIEU_OPTION_GOOGLE</option>
      <option value="facebook">COM_T2SUPPORT_REQUIREMENTS_KIEU_OPTION_FACEBOOK</option>
      <option value="website">COM_T2SUPPORT_REQUIREMENTS_KIEU_OPTION_WEBSITE</option>
      <option value="support_phone">COM_T2SUPPORT_REQUIREMENTS_KIEU_OPTION_SUPPORT_PHONE</option>
    </field>
    <field name="ngansach" readonly="true" filter="safehtml" type="text" label="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_NGANSACH" description="COM_T2SUPPORT_FORM_DESC_REQUIREMENT_NGANSACH" hint="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_NGANSACH"/>
    <field name="linh_vuc_kinh_doanh" filter="safehtml" type="text" readonly="true" label="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_LINH_VUC_KINH_DOANH" description="COM_T2SUPPORT_FORM_DESC_REQUIREMENT_LINH_VUC_KINH_DOANH" hint="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_LINH_VUC_KINH_DOANH"/>
    <field name="nhu_cau_thiet_ke" filter="safehtml" type="text" readonly="true" label="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_NHU_CAU_THIET_KE" description="COM_T2SUPPORT_FORM_DESC_REQUIREMENT_NHU_CAU_THIET_KE" hint="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_NHU_CAU_THIET_KE"/>
    <field name="trang_thai" default="dang_cho" type="list" label="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_TRANG_THAI" description="COM_T2SUPPORT_FORM_DESC_REQUIREMENT_TRANG_THAI" hint="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_TRANG_THAI">
      <option value="dang_cho">COM_T2SUPPORT_REQUIREMENTS_TRANG_THAI_OPTION_DANG_CHO</option>
      <option value="da_tuvan">COM_T2SUPPORT_REQUIREMENTS_TRANG_THAI_OPTION_DA_TUVAN</option>
    </field>
    <field name="phan_hoi" filter="safehtml" type="textarea" label="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_PHAN_HOI" description="COM_T2SUPPORT_FORM_DESC_REQUIREMENT_PHAN_HOI" hint="COM_T2SUPPORT_FORM_LBL_REQUIREMENT_PHAN_HOI"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
