COM_COMMWEB="Commweb"
COM_COMMWEB_COMPONENT_LABEL="Commweb"
COM_COMMWEB_CONFIGURATION="Commweb Configuration"
COM_COMMWEB_ACCESS_HEADING="Access"
COM_COMMWEB_COMPONENT_DESC=""
COM_COMMWEB_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_COMMWEB_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_COMMWEB_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_COMMWEB_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_COMMWEB_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_COMMWEB_N_ITEMS_DELETED="%d items successfully deleted"
COM_COMMWEB_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_COMMWEB_N_ITEMS_PUBLISHED="%d items successfully published"
COM_COMMWEB_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_COMMWEB_N_ITEMS_TRASHED="%d items successfully trashed"
COM_COMMWEB_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_COMMWEB_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_COMMWEB_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_COMMWEB_NO_ITEM_SELECTED="No items selected"
COM_COMMWEB_SAVE_SUCCESS="Item successfully saved"
COM_COMMWEB_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_COMMWEB_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_COMMWEB_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_COMMWEB_FILTER_SELECT_LABEL=" - Select %s - "
COM_COMMWEB_TEST_LABEL="Test label"
COM_COMMWEB_FIELDSET_RULES="Permissions"
COM_COMMWEB_FROM_FILTER="From %s"
COM_COMMWEB_TO_FILTER="To %s"
COM_COMMWEB_VIEW_FILE="[View File]"
COM_COMMWEB_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_COMMWEB_TITLE_LIST_VIEW_PAYMENTS="Payments"
COM_COMMWEB_TITLE_LIST_VIEW_PAYMENTS_DESC="Show a list of Payments"



