COM_COMMWEB = "Commweb"
COM_COMMWEB_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_COMMWEB_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_COMMWEB_ITEM_DOESNT_EXIST = "Item does not exist"
COM_COMMWEB_ITEM_NOT_LOADED = "Could not load the item"
COM_COMMWEB_VIEW_FILE = "[View File]"
COM_COMMWEB_ADD_ITEM = "Add"
COM_COMMWEB_EDIT_ITEM = "Edit"
COM_COMMWEB_DELETE_ITEM = "Delete"
COM_COMMWEB_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_COMMWEB_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_COMMWEB_PUBLISH_ITEM = "Publish"
COM_COMMWEB_UNPUBLISH_ITEM = "Unpublish"
COM_COMMWEB_NO_ITEMS = "There are no items in the list"
COM_COMMWEB_SEARCH_TOOLS = "Search Tools"
COM_COMMWEB_SEARCH_TOOLS_DESC = ""
COM_COMMWEB_SEARCH_FILTER_SUBMIT = "Search"
COM_COMMWEB_SEARCH_FILTER_CLEAR = "Clear"
COM_COMMWEB_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_COMMWEB_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_COMMWEB_ADD_ITEM_TITLE = "Add"
COM_COMMWEB_EDIT_ITEM_TITLE = "Edit %s"

COM_COMMWEB_TITLE_LIST_VIEW_PAYMENTS="Payments"
COM_COMMWEB_TITLE_LIST_VIEW_PAYMENTS_DESC="Show a list of Payments"
