<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_T2SUPPORT_FORM_LBL_BUDGET_CREATED_BY" description="COM_T2SUPPORT_FORM_DESC_BUDGET_CREATED_BY" hidden="true" hint="COM_T2SUPPORT_FORM_LBL_BUDGET_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="COM_T2SUPPORT_FORM_LBL_BUDGET_MODIFIED_BY" description="COM_T2SUPPORT_FORM_DESC_BUDGET_MODIFIED_BY" hidden="true" hint="COM_T2SUPPORT_FORM_LBL_BUDGET_MODIFIED_BY"/>
    <field name="name" filter="safehtml" type="text" required="true" label="COM_T2SUPPORT_FORM_LBL_BUDGET_NAME" description="COM_T2SUPPORT_FORM_DESC_BUDGET_NAME" hint="COM_T2SUPPORT_FORM_LBL_BUDGET_NAME"/>
    <field name="type" type="list" required="true" label="COM_T2SUPPORT_FORM_LBL_BUDGET_TYPE" description="COM_T2SUPPORT_FORM_DESC_BUDGET_TYPE" hint="COM_T2SUPPORT_FORM_LBL_BUDGET_TYPE">
      <option value="facebook">COM_T2SUPPORT_BUDGETS_TYPE_OPTION_FACEBOOK</option>
      <option value="google">COM_T2SUPPORT_BUDGETS_TYPE_OPTION_GOOGLE</option>
      <option value="website">COM_T2SUPPORT_BUDGETS_TYPE_OPTION_WEBSITE</option>
    </field>
    <field name="price" filter="safehtml" type="number" label="COM_T2SUPPORT_FORM_LBL_BUDGET_PRICE" description="COM_T2SUPPORT_FORM_DESC_BUDGET_PRICE" hidden="true" hint="COM_T2SUPPORT_FORM_LBL_BUDGET_PRICE"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
