<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_T2SUPPORT_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_T2SUPPORT_FILTER_STATE"
               description="COM_T2SUPPORT_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`name` ASC">Tên Ascending</option><option value="a.`name` DESC">Tên Descending</option><option value="a.`price` ASC">Giá Ascending</option><option value="a.`price` DESC">Giá Descending</option><option value="a.`special_price` ASC">Giá giảm Ascending</option><option value="a.`special_price` DESC">Giá giảm Descending</option><option value="a.`highlights` ASC">Nổi bật Ascending</option><option value="a.`highlights` DESC">Nổi bật Descending</option><option value="a.`bestseller` ASC">Bán chạy Ascending</option><option value="a.`bestseller` DESC">Bán chạy Descending</option><option value="a.`category_ids` ASC">Category ids Ascending</option><option value="a.`category_ids` DESC">Category ids Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>