<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_T2SUPPORT_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_T2SUPPORT_FILTER_STATE"
               description="COM_T2SUPPORT_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="type" label="COM_T2SUPPORT_FORM_LBL_BUDGET_TYPE" type="list" onchange="this.form.submit();" default="COM_T2SUPPORT_BUDGETS_TYPE_FILTER">
  <option value="">COM_T2SUPPORT_BUDGETS_TYPE_FILTER</option>
  <option value="facebook">COM_T2SUPPORT_BUDGETS_TYPE_OPTION_FACEBOOK</option>
  <option value="google">COM_T2SUPPORT_BUDGETS_TYPE_OPTION_GOOGLE</option>
  <option value="website">COM_T2SUPPORT_BUDGETS_TYPE_OPTION_WEBSITE</option>
</field>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">ID Ascending</option><option value="a.`id` DESC">ID Descending</option><option value="a.`ordering` ASC">Order Ascending</option><option value="a.`ordering` DESC">Order Descending</option><option value="a.`state` ASC">State Ascending</option><option value="a.`state` DESC">State Descending</option><option value="a.`name` ASC">Names Ascending</option><option value="a.`name` DESC">Names Descending</option><option value="a.`type` ASC">Types Ascending</option><option value="a.`type` DESC">Types Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>