<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_T2SUPPORT_FORM_LBL_ORDER_CREATED_BY" description="COM_T2SUPPORT_FORM_DESC_ORDER_CREATED_BY" hidden="true" hint="COM_T2SUPPORT_FORM_LBL_ORDER_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="COM_T2SUPPORT_FORM_LBL_ORDER_MODIFIED_BY" description="COM_T2SUPPORT_FORM_DESC_ORDER_MODIFIED_BY" hidden="true" hint="COM_T2SUPPORT_FORM_LBL_ORDER_MODIFIED_BY"/>
    <field name="customer_name" filter="safehtml" type="text" required="true" label="COM_T2SUPPORT_FORM_LBL_ORDER_CUSTOMER_NAME" description="COM_T2SUPPORT_FORM_DESC_ORDER_CUSTOMER_NAME" hint="COM_T2SUPPORT_FORM_LBL_ORDER_CUSTOMER_NAME"/>
    <field name="phome" filter="safehtml" type="text" required="true" label="COM_T2SUPPORT_FORM_LBL_ORDER_PHOME" description="COM_T2SUPPORT_FORM_DESC_ORDER_PHOME" hint="COM_T2SUPPORT_FORM_LBL_ORDER_PHOME"/>
    <field name="email" validate="email" type="email" label="COM_T2SUPPORT_FORM_LBL_ORDER_EMAIL" description="COM_T2SUPPORT_FORM_DESC_ORDER_EMAIL" hint="COM_T2SUPPORT_FORM_LBL_ORDER_EMAIL"/>
    <field name="requirement" type="textarea" label="COM_T2SUPPORT_FORM_LBL_ORDER_REQUIREMENT" description="COM_T2SUPPORT_FORM_DESC_ORDER_REQUIREMENT" hint="COM_T2SUPPORT_FORM_LBL_ORDER_REQUIREMENT"/>
    <field name="theme_id" query="SELECT id AS theme_id, name as value FROM #__t2support_themes WHERE state= 1" key_field="theme_id" value_field="value" type="sql" label="COM_T2SUPPORT_FORM_LBL_ORDER_THEME_ID" description="COM_T2SUPPORT_FORM_DESC_ORDER_THEME_ID" hint="COM_T2SUPPORT_FORM_LBL_ORDER_THEME_ID"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
