<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_T2SUPPORT_FORM_LBL_THEME_CREATED_BY" description="COM_T2SUPPORT_FORM_DESC_THEME_CREATED_BY" hidden="true" hint="COM_T2SUPPORT_FORM_LBL_THEME_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="COM_T2SUPPORT_FORM_LBL_THEME_MODIFIED_BY" description="COM_T2SUPPORT_FORM_DESC_THEME_MODIFIED_BY" hidden="true" hint="COM_T2SUPPORT_FORM_LBL_THEME_MODIFIED_BY"/>
    <field name="name" filter="safehtml" type="text" required="true" label="COM_T2SUPPORT_FORM_LBL_THEME_NAME" description="COM_T2SUPPORT_FORM_DESC_THEME_NAME" hint="COM_T2SUPPORT_FORM_LBL_THEME_NAME"/>
    <field name="alias" type="text" class="inputbox" generator="name" label="COM_T2SUPPORT_FORM_LBL_THEME_ALIAS" description="COM_T2SUPPORT_FORM_DESC_THEME_ALIAS" hint="COM_T2SUPPORT_FORM_LBL_THEME_ALIAS"/>
    <field name="description" editor="|" filter="JComponentHelper::filterText" type="editor" label="COM_T2SUPPORT_FORM_LBL_THEME_DESCRIPTION" description="COM_T2SUPPORT_FORM_DESC_THEME_DESCRIPTION" hint="COM_T2SUPPORT_FORM_LBL_THEME_DESCRIPTION"/>
    <field name="images" type="FileMultiple" label="COM_T2SUPPORT_FORM_LBL_THEME_IMAGES" description="COM_T2SUPPORT_FORM_DESC_THEME_IMAGES" hint="COM_T2SUPPORT_FORM_LBL_THEME_IMAGES"/>
    <field name="price" required="true" label="COM_T2SUPPORT_FORM_LBL_THEME_PRICE" description="COM_T2SUPPORT_FORM_DESC_THEME_PRICE" hint="COM_T2SUPPORT_FORM_LBL_THEME_PRICE"/>
    <field name="special_price" label="COM_T2SUPPORT_FORM_LBL_THEME_SPECIAL_PRICE" description="COM_T2SUPPORT_FORM_DESC_THEME_SPECIAL_PRICE" hint="COM_T2SUPPORT_FORM_LBL_THEME_SPECIAL_PRICE"/>
    <field name="highlights" default="1" type="checkbox" class="btn-group" label="COM_T2SUPPORT_FORM_LBL_THEME_HIGHLIGHTS" description="COM_T2SUPPORT_FORM_DESC_THEME_HIGHLIGHTS" hint="COM_T2SUPPORT_FORM_LBL_THEME_HIGHLIGHTS"/>
    <field name="bestseller" default="1" type="checkbox" class="btn-group" label="COM_T2SUPPORT_FORM_LBL_THEME_BESTSELLER" description="COM_T2SUPPORT_FORM_DESC_THEME_BESTSELLER" hint="COM_T2SUPPORT_FORM_LBL_THEME_BESTSELLER"/>
    <field name="category_ids" query="SELECT id AS id_cate, name as value FROM #__t2support_categories WHERE state= 1" key_field="id_cate" value_field="value" multiple="true" type="sql" required="true" label="COM_T2SUPPORT_FORM_LBL_THEME_CATEGORY_IDS" description="COM_T2SUPPORT_FORM_DESC_THEME_CATEGORY_IDS" hint="COM_T2SUPPORT_FORM_LBL_THEME_CATEGORY_IDS"/>
    <field name="website" validate="url" type="url" label="COM_T2SUPPORT_FORM_LBL_THEME_WEBSITE" description="COM_T2SUPPORT_FORM_DESC_THEME_WEBSITE" hidden="true" hint="COM_T2SUPPORT_FORM_LBL_THEME_WEBSITE"/>
    <field name="created_date" default="0000-00-00 00:00:00" type="calendar" class="inputbox" filter="safehtml" format="%Y-%m-%d %H:%M:%S" showtime="true" translateformat="true" label="COM_T2SUPPORT_FORM_LBL_THEME_CREATED_DATE" description="COM_T2SUPPORT_FORM_DESC_THEME_CREATED_DATE" hidden="true" hint="COM_T2SUPPORT_FORM_LBL_THEME_CREATED_DATE"/>
    <field name="publish_up" class="inputbox" timeformat="12" filter="server_utc" showtime="true" singleheader="false" todaybutton="false" weeknumbers="false" filltable="false" type="calendar" label="COM_T2SUPPORT_FORM_LBL_THEME_PUBLISH_UP" description="COM_T2SUPPORT_FORM_DESC_THEME_PUBLISH_UP" hidden="true" hint="COM_T2SUPPORT_FORM_LBL_THEME_PUBLISH_UP"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
